.user-form
  h2 Resend confirmation instructions
  = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
    = f.error_notification
    = f.full_error :confirmation_token
    = f.input :email, autofocus: true,
            value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email),
            input_html: { autocomplete: "email" }
    = f.button :submit, "Resend confirmation instructions", class: "btn-primary"
  = render "users/shared/links"