.col-md-2
  = image_tag(movie.poster_image,
          src: 'Image Not Found',
          onerror: "this.error=null;this.src='#{movie.poster_url}'",
          height: 150,
          width: 100)
#movies_text_column.col-md-8
  h4= movie.title
  strong Ganre:
  = movie.ganre
  br
  strong Year:
  = movie.release_date.strftime("%Y") unless movie.release_date.nil?
  br
  strong Imdb rating:
  = movie.imdbRating
  br
  strong Metascore rating:
  = movie.metascore
  br
  = link_to 'More of this movie', movie_path(movie)