app/views/movies/index.html.erb
<div class="container">
  <h2>Movies Katalog:</h2>
  <%= render partial: "shared/search_form", locals: { path: root_path}%>
  <div class="container">
  <% @movies.each do |movie| %>
      <div class="col-md-5" id="movies_row">
      <%= render partial: "movie", locals: {movie: movie} %>
      </div>
  <% end %>
    </div>
</div>

app/views/movies/index.html.slim
.container
  h2 Movies Katalog:
  = render partial: "shared/search_form", locals: { path: root_path}
  .container
    - @movies.each do |movie|
      #movies_row.col-md-5
         = render partial: "movie", locals: {movie: movie}
