.user-form
  h2 Forgot your password?
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = f.input :email, autofocus: true, input_html: { autocomplete: "email" }
    = f.button :submit, "Send me reset password instructions", class: "btn-primary"
  = render "users/shared/links"
