app/views/reviews/_form.html.slim
.col-sm-7
  h4 Add review:
  = simple_form_for [reviewable, review] do |f|
    .form-group
      = f.input :rate, label: 'Your rate for this movie:', input_html: {max: "10", min: "0"}
      = f.label :'Your review:'
      = f.rich_text_area :description
    = f.button :submit, 'Save review', class: "btn btn-primary pull-right"

app/views/reviews/_form.html.erb
<div class="col-sm-7">
  <%= simple_form_for [@movie, Review.new] do |f|%>
    <div class="form-group">
      <%=f.input :rate, label: 'Your rate for this movie:', input_html: { max: "10" } %>
      <%= f.label :'Your review:' %>
      <%= f.rich_text_area :description %>
    </div>
    <%= f.button :submit, 'Save review', class: "btn btn-primary pull-right" %>
    <%end %>
</div>
